# Android_App__SkyRivo

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harold/skyrivo/: MainActivity.kt  SkyRivoApp.kt
app/src/main/java/com/harold/skyrivo/data/: PreferencesStore.kt  WeatherRepository.kt
app/src/main/java/com/harold/skyrivo/di/: AppModule.kt
app/src/main/java/com/harold/skyrivo/location/: LocationProvider.kt
app/src/main/java/com/harold/skyrivo/navigation/: AppNavHost.kt
app/src/main/java/com/harold/skyrivo/network/: NetworkModule.kt  OpenWeatherApi.kt  WeatherModels.kt
app/src/main/java/com/harold/skyrivo/ui/: Theme.kt  WeatherScreen.kt
app/src/main/java/com/harold/skyrivo/util/: WeatherFormatter.kt
app/src/main/java/com/harold/skyrivo/viewmodel/: WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/harold/skyrivo/: WeatherFormatterTest.kt  WeatherRepositoryTest.kt  WeatherViewModelTest.kt
gradle/: libs.versions.toml
