org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8 -XX:+UseG1GC
android.useAndroidX=true
android.nonTransitiveRClass=true
org.gradle.configuration-cache=false
org.gradle.warning.mode=summary
org.gradle.parallel=true
org.gradle.caching=true
kotlin.jvm.target.validation.mode=error
org.gradle.java.installations.auto-download=true
org.gradle.java.installations.auto-detect=true
